<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 100%;
            height: 668px;
            /* background-size: cover; */
            background: linear-gradient(135deg, #71b7e6, #9b59b6);


        }

        .form {
            width: 280px;
            height: 580px;
            position: absolute;
            top: 20px;
            left: 500px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            padding: 25px;
        }

        .form h2 {

            color: #fff;
            /* background: #ffff; */
            text-align: center;
            /* border: 1px solid; */
            width: 210px;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
            position: absolute;
            left: 70px;
            top: 20px;
            border-radius: 10px;
            font-family: sans-serif;
            padding: 2px;

        }

        label {
            font-size: 20px;
            color: #ffff;
            letter-spacing: 1px;
        }


        .form input {
            width: 240px;
            height: 25px;
            background: transparent;
            border-bottom: 1px solid #ff7200;
            border-top: none;
            border-right: none;
            border-left: none;
            color: #ffff;
            font-size: 15px;
            letter-spacing: 1px;
            margin-top: 12px;
            font-family: sans-serif;
        }

        .male {
            width: 20px;
        }


        #regist {
            width: 270px;
            height: 35px;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
            border: none;
            position: absolute;
            left: 30px;
            bottom: 15px;
            margin-top: 18px;
            color: #ffff;
            cursor: pointer;
            font-weight: bold;
            font-size: 15px;
            border-radius: 5px;
            transition: 0.4s ease;
        }

        select {
            border: none;
            border-radius: 5px;
            height: 25px;
        }

        /* #second {
            width: 250px;
            height: 25px;
            margin-top: 10px;
            border: transparent;
            border-bottom: 1px solid #ff7200;
            border-top: none;
            border-right: none;
            border-left: none;
            color: #ffff;
            font-size: 15px;
            letter-spacing: 1px;
            font-family: sans-serif;
        }
        #third{
            margin-right: 85px;
            width: 250px;
            height: 25px;
            margin-top: 10px;
            border: transparent;
            border-bottom: 1px solid #ff7200;
            border-top: none;
            border-right: none;
            border-left: none;
            color: #ffff;
            font-size: 15px;
            letter-spacing: 1px;
            font-family: sans-serif;
        }
        #fourth {
            width: 250px;
            height: 25px;
            margin-top: 10px;
            border: transparent;
            border-bottom: 1px solid #ff7200;
            border-top: none;
            border-right: none;
            border-left: none;
            color: #ffff;
            font-size: 15px;
            letter-spacing: 1px;
            font-family: sans-serif;
        }
        #fifth {
            margin-right: 25px;
            width: 250px;
            height: 25px;
            margin-top: 10px;
            border: transparent;
            border-bottom: 1px solid #ff7200;
            border-top: none;
            border-right: none;
            border-left: none;
            color: #ffff;
            font-size: 15px;
            letter-spacing: 1px;
            font-family: sans-serif;
        }
        #sixth {
            width: 250px;
            height: 25px;
            margin-top: 10px;
            border: transparent;
            border-bottom: 1px solid #ff7200;
            border-top: none;
            border-right: none;
            border-left: none;
            color: #ffff;
            font-size: 15px;
            letter-spacing: 1px;
            font-family: sans-serif;
        } */
    </style>
</head>

<body>
    <div class="main">
        <div class="form">
            <h2>Create account</h2>
            <form action="#" method="post">

                <br><br>

                <label>First Name:</label>

                <input type="text" placeholder="Enter your first name ">
                <br><br>
                <label>Last Name:</label>

                <input type="text" placeholder="Enter your last name ">
                <br><br>
                <label>Email:</label>
                <input type="email" placeholder="Enter your email ">
                <br><br>
                <label>Phone Number:</label>

                <input type="number" placeholder="Enter your number ">
                <br><br>
                <label>Password:</label>

                <input type="password" placeholder="Enter your password ">
                <br><br>
                <label>Confirm Password:</label>

                <input type="password" placeholder="Confirm your password ">
                <br><br>
                <label>Gender:</label>

                <!-- <input class="male" type="radio" name="male" id="male"> <label>Male</label>
                <input class="male" type="radio" name="female" id="female"> <label>Female</label>
                <input class="male" type="radio" name="other" id="other"> <label>Other</label> -->
                <select name="gender">
                    <option value="">Select Gender </option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
                <br>
                <a href="#"><button id="regist">Registration</button></a>

            </form>
        </div>
    </div>

</body>

</html>